spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:/com/baizhi/mapper/*Mapper.xml

server.servlet.jsp.init-parameters.development=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
